{
  "name": "gam_apps_script",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
      "dist"
  ],
  "scripts": {
    "test": "karma start",
    "build": "webpack",
    "prepare": "webpack",
    "deploy": "webpack && clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.79"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}